WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        
        mc:Ignorable="d" FontSize="14" FontFamily="Segoe UI Light"
        PreviewKeyDown="Window_PreviewKeyDown"
        
        Title="Sädelaskuri" Height="400" Width="430" MinHeight="370" MinWidth="410">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" Text="Sädelaskuri" Margin="0 0 0 10"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Ympyrän säde:" FontSize="18" FontFamily="Segoe UI"/>
        <TextBox x:Name="sade" Grid.Column="2" Grid.Row="3" Width="100" Margin="10 0 0 0"/>
        <Button x:Name="laskeSade" Content="Laske" Grid.Column="3" Grid.Row="3" Margin="10 0 0 0" Width="80" Click="laskeSade_Click"/>
        <StackPanel Margin="0 0 0 10" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Label FontFamily="Segoe UI" FontWeight="Bold">Mitä lasketaan:</Label>
            <RadioButton x:Name="radio1" IsChecked="True">Kaikki mahdollinen.</RadioButton>
            <RadioButton x:Name="radio2">Ympyrän kehän pituus.</RadioButton>
            <RadioButton x:Name="radio3">Ympyrän pinta-ala.</RadioButton>
            <RadioButton x:Name="radio4">Pallon tilavuus.</RadioButton>
        </StackPanel>
        <TextBlock x:Name="teksti1" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Margin="0 20 0 0" FontSize="16"/>
    </Grid>
</Window>
